- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: mesh_rviz_plugins
    uri: https://github.com/MIT-SPARK/mesh_rviz_plugins.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: https://github.com/MIT-SPARK/kimera_rviz_markers.git
    version: master
- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: develop
- git:
    local-name: opengv_catkin
    uri: https://github.com/MIT-SPARK/opengv_catkin.git
    version: master
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: https://github.com/MIT-SPARK/dbow2_catkin.git
    version: master
- git:
    local-name: cmake_external_project_catkin
    uri: https://github.com/zurich-eye/cmake_external_project_catkin.git
    version: master
- git:
    local-name: Kimera-RPGO
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: Kimera-VIO
    uri: https://github.com/MIT-SPARK/Kimera-VIO.git
    version: master
- git:
    local-name: Kimera-VIO-ROS
    uri: https://github.com/MIT-SPARK/Kimera-VIO-ROS.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: disparity_image_proc
    uri: https://github.com/ToniRV/disparity_image_proc.git
    version: master
- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: disparity_image_proc
    uri: https://github.com/ToniRV/disparity_image_proc.git
    version: master
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
    version: master
- git:
    local-name: eigen_checks
    uri: https://github.com/ethz-asl/eigen_checks.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: minkindr
    uri: https://github.com/ethz-asl/minkindr.git
    version: master
- git:
    local-name: minkindr_ros
    uri: https://github.com/ethz-asl/minkindr_ros.git
    version: master
- git:
    local-name: numpy_eigen
    uri: https://github.com/ethz-asl/numpy_eigen.git
    version: master
- git:
    local-name: protobuf_catkin
    uri: https://github.com/ethz-asl/protobuf_catkin.git
    version: master
- git:
    local-name: catkin_boost_python_buildtool
    uri: https://github.com/ethz-asl/catkin_boost_python_buildtool.git
    version: master
- git:
    local-name: voxblox
    uri: https://github.com/ethz-asl/voxblox.git
    version: master
